\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating weights V.S. diffusivities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthesized data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multiplicative Ball-And-Sticks Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation results with weight and ball-diffusivity estimation. Stick diffusivities are fixed at $1.7\times 10^{-3}$. From top to bottom: synthesized weights are (0.3, 0.7), (0.4, 0.6), (0.5, 0.5) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation results with diffusivity estimation. Weights are fixed at (0.5, 0.5). From top to bottom: synthesized weights are (0.3, 0.7), (0.4, 0.6), (0.5, 0.5) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results with both weight and diffusivity estimation. From top to bottom: synthesized weights are (0.3, 0.7), (0.4, 0.6), (0.5, 0.5) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ball-And-Sticks Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results with weight estimation. Stick diffusivities are fixed at $1.7\times 10^{-3}$, ball diffusivity at $3.0\times 10^{-4}$. From top to bottom: synthesized weights are (0.2, 0.2, 0.6), (0.3, 0.3, 0.4), (0.4, 0.4, 0.2) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation results with diffusivity estimation. Weights are fixed at (0.3, 0.3, 0.3). From top to bottom: synthesized weights are (0.2, 0.2, 0.6), (0.3, 0.3, 0.4), (0.4, 0.4, 0.2) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation results with both weight and diffusivity estimation. From top to bottom: synthesized weights are (0.2, 0.2, 0.6), (0.3, 0.3, 0.4), (0.4, 0.4, 0.2) respectively. From left to right: separation angles are 30, 60 and 90 degrees, respectively. Simulated SNR is 20.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phantom data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiplicative Ball-And-Sticks Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation results of MICCAI phantom data with diffusivity estimation. Equal weights are assumed for each fiber compartment.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation results of MICCAI phantom data with weight and ball-diffusivity estimation. Stick diffusivities are fixed at $2.5\times 10^{-3}$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation results of MICCAI phantom data with both diffusivity and weight estimation.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ball-And-Sticks Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation results of MICCAI phantom data with diffusivity estimation. Equal weights are assumed for each fiber compartment.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation results of MICCAI phantom data with weight and ball-diffusivity estimation. Stick diffusivities are fixed at $2.5\times 10^{-3}$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation results of MICCAI phantom data with both diffusivity and weight estimation.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brain data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multiplicative Ball-And-Sticks Model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation results of brain data with diffusivity estimation. Equal weights are assumed for each fiber compartment.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation results of brain data with weight and ball-diffusivity estimation. Stick diffusivities are fixed at $2.5\times 10^{-3}$.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation results of brain data with both diffusivity and weight estimation.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ball-And-Sticks Model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation results of brain data with diffusivity estimation. Equal weights are assumed for each fiber compartment.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimation results of brain data with weight and ball-diffusivity estimation. Stick diffusivities are fixed at $2.5\times 10^{-3}$.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimation results of brain data with both diffusivity and weight estimation.\relax }}{19}}
