\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating weights V.S. diffusivities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthesized data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single compartment estimation results\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figOneFiber}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two compartment estimation results: SNR=20. From top to bottom: separation angle 30, 45, 60 and 90 degrees\relax }}{3}}
\newlabel{figTwoFibers1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two compartment estimation results: SNR=40. From top to bottom: separation angle 30, 45, 60 and 90 degrees\relax }}{4}}
\newlabel{figTwoFibers2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phantom data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results of MICCAI phantom data with diffusivity estimation\relax }}{5}}
\newlabel{figPhantomDiffus}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation results of MICCAI phantom data with weight estimation\relax }}{6}}
\newlabel{figPhantomWeights}{{5}{6}}
