\relax 
\citation{Schultz2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating single-fiber diffusivities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupling factor of the sparsity term}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Schultz2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voxels selected in corpus callosum for single-fiber diffusivity estimation (circled in yellow).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of ball and stick diffusivities in the corpus callosum region.\relax }}{3}}
\newlabel{fig:diffusivities}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-fiber voxels (circled in yellow) and crossing-fiber voxels (circled in white) for sparsity coupling factor experiments.\relax }}{4}}
\newlabel{fig:sparsity_roi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated component weights against the sparsity coupling factor.\relax }}{5}}
\newlabel{fig:sparsity_plot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation result of real brain data with different coupling factor $\lambda $.\relax }}{6}}
\newlabel{fig:roi}{{5}{6}}
