
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Optimization Input Parameters</title>
      <meta name="generator" content="MATLAB 7.9">
      <meta name="date" content="2010-03-17">
      <meta name="m-file" content="A2_poblano_params_docs"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: left;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <table width="100%" bgcolor="#CCFFDD">
         <tr>
            <td><b>Poblano Toolbox</b></td>
         </tr>
      </table><br><div class="content">
         <h1>Optimization Input Parameters</h1>
         <introduction>
            <p>Input parameters are passed to the different optimization methods using Matlab <tt>inputParser</tt> objects. Some parameters are shared across all methods and others are specific to a particular method. Below are descriptions
               of the shared input parameters and examples of how to set and use these parameters in the optimization methods. The Poblano
               function <tt>poblano_params</tt> is used by the optimization methods to set the input parameters.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Parameters Shared Across All Methods</a></li>
               <li><a href="#9">Method-Specific Parameters</a></li>
               <li><a href="#11">Default Parameters</a></li>
               <li><a href="#13">Passing Parameters to Methods</a></li>
            </ul>
         </div>
         <p><hr></p>
         <h2>Parameters Shared Across All Methods<a name="2"></a></h2>
         <p><b>Display Parameters</b></p>
         <p>The following parameters control the information that is displayed during a run of a Poblano optimizer.</p><pre>Display                 Controls amount of printed output {'iter'}
  'iter'                Display information every iteration
  'final'               Display information only after final iteration
  'off'                 Display no information</pre><p>Example using default value of <tt>'iter'</tt>:
         </p><pre class="codeinput">ncg(@example1, pi/4);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.70710678       0.70710678
     1         6      -0.99999998       0.00017407
     2         7      -1.00000000       0.00000000
</pre><p>The per iteration information displayed contains the iteration number (<tt>Iter</tt>), total number of function evaluations performed thus far (<tt>FuncEvals</tt>), the function value at the current iterate (<tt>F(X)</tt>), and the norm of the gradient at the current iterate scaled by the problem size (<tt>|</tt><tt>|G(X)</tt><tt>|</tt><tt>|/N</tt>). After the final iteration is performed, the total iteration and function evaluations, along with the function value and
            scaled gradient norm at the solution found is displayed. Below is an example of the information displayed using the default
            parameters.
         </p>
         <p><b>Stopping Criteria Parameters</b></p>
         <p>The following parameters control the stopping criteria of the optimization methods.</p><pre>MaxIters                Maximum number of iterations allowed {100}</pre><pre>MaxFuncEvals            Maximum number of function evaluations allowed {100}</pre><pre>StopTol                 Gradient norm stopping tolerance, i.e., the
                        method stops when the norm of the gradient is less
                        than StopTol times the number of variables {1e-5}</pre><pre>RelFuncTol              Relative function value change stopping tolerance,
                        i.e., the method stops when the relative change
                        of the function value from one iteration to the
                        next is less than RelFuncTol {1e-6}</pre><p><b>Trace Parameters</b></p>
         <p>The following parameters control the information that is saved and output for each iteration.</p><pre>TraceX                  Flag to save a history of X (iterates) {false}</pre><pre>TraceFunc               Flag to save a history of the function values
                        of the iterates {false}</pre><pre>TraceRelFunc            Flag to save a history of the relative difference
                        between the function values at the current and
                        previous iterates {false}</pre><pre>TraceGrad               Flag to save a history of the gradients of the
                        iterates {false}</pre><pre>TraceGradNorm           Flag to save a history of the norm of the
                        gradients of the iterates {false}</pre><pre>TraceFuncEvals          Flag to save a history of the number of function
                        evaluations performed at each iteration {false}</pre><p><b>Line Search Parameters</b></p>
         <p>The following parameters control the behavior of the line search method used in the optimization methods.</p><pre>LineSearch_xtol         Stopping tolerance for minimum change input
                        variable {1e-15}</pre><pre>LineSearch_ftol         Stopping tolerance for sufficient decrease
                        condition {1e-4}</pre><pre>LineSearch_gtol         Stopping tolerance for directional derivative
                        condition {1e-2}</pre><pre>LineSearch_stpmin       Minimum step to take {1e-15}</pre><pre>LineSearch_stpmax       Maximum step to take {1e15}</pre><pre>LineSearch_maxfev       Maximum number of iterations {20}</pre><pre>LineSearch_initialstep  Initial step to be taken in the line search {1}</pre><p><hr></p>
         <h2>Method-Specific Parameters<a name="9"></a></h2>
         <p><b>Nonlinear Conjugate Gradent Minimization</b> (<tt>ncg</tt>) <a href="B_ncg_docs.html">Method details</a></p><pre>Update                  Conjugate direction update {'PR'}
  'FR'                  Fletcher-Reeves
  'PR'                  Polak-Ribiere
  'HS'                  Hestenes-Stiefel
  'SD'                  Steepest Decsent</pre><pre>RestartIters            Number of iterations to run before conjugate
                        direction restart {20}</pre><pre>RestartNW               Flag to use restart heuristic of Nocedal and
                        Wright {false}</pre><pre>RestartNWTol            Tolerance for Nocedal and Wright restart
                        heuristic {0.1}</pre><p><b>Limited-memory BFGS Minimization</b> (<tt>lbfgs</tt>) <a href="C_lmbfgs_docs.html">Method details</a></p><pre>M                       Limited memory parameter {5}</pre><p><b>Truncated Newton Minimization</b> (<tt>tn</tt>) <a href="D_tn_docs.html">Method details</a></p><pre>CGSolver                Matlab conjugate gradient (CG) method used to
                        solve for search direction {'symmlq'}
  'symmlq'              Symmetric LQ method
  'pcg'                 Classical CG method</pre><pre>CGIters                 Maximum number of CG iterations allowed {5}</pre><pre>CGTolType               CG stopping tolerance type used {'quadratic'}
  'quadratic'           ||R|| / ||G|| &lt;  min(0.5,||G||)
  'superlinear'         ||R|| / ||G|| &lt;  min(0.5,sqrt(||G||))
  'fixed'               ||R|| &lt; CGTol
                        where R is the residual and G is the gradient
                        of FUN at X</pre><pre>CGTol                   CG stopping tolerance when CGTolType is
                        'fixed' {1e-6}</pre><pre>HessVecFDStep           Hessian vector product finite difference step {1e-10}
  0                     Use iterate-based step: 1e-8*(1+||X||)
  &gt;0                    Fixed value to use as the difference step</pre><p><hr></p>
         <h2>Default Parameters<a name="11"></a></h2>
         <p>The default input parameters are returned using the sole input of <tt>'defaults'</tt> to one of the Poblano optimization methods:
         </p><pre class="codeinput">ncg_default_params = ncg(<span class="string">'defaults'</span>)
lbfgs_default_params = lbfgs(<span class="string">'defaults'</span>)
tn_default_params = tn(<span class="string">'defaults'</span>)
</pre><pre class="codeoutput">
ncg_default_params = 

                   Display: 'iter'
           LineSearch_ftol: 0.0001
           LineSearch_gtol: 0.01
    LineSearch_initialstep: 1
         LineSearch_maxfev: 20
         LineSearch_method: 'more-thuente'
         LineSearch_stpmax: 1e+15
         LineSearch_stpmin: 1e-15
           LineSearch_xtol: 1e-15
              MaxFuncEvals: 100
                  MaxIters: 100
                RelFuncTol: 1e-06
              RestartIters: 20
                 RestartNW: 0
              RestartNWTol: 0.1
                   StopTol: 1e-05
                 TraceFunc: 0
            TraceFuncEvals: 0
                 TraceGrad: 0
             TraceGradNorm: 0
              TraceRelFunc: 0
                    TraceX: 0
                    Update: 'PR'


lbfgs_default_params = 

                   Display: 'iter'
           LineSearch_ftol: 0.0001
           LineSearch_gtol: 0.01
    LineSearch_initialstep: 1
         LineSearch_maxfev: 20
         LineSearch_method: 'more-thuente'
         LineSearch_stpmax: 1e+15
         LineSearch_stpmin: 1e-15
           LineSearch_xtol: 1e-15
                         M: 5
              MaxFuncEvals: 100
                  MaxIters: 100
                RelFuncTol: 1e-06
                   StopTol: 1e-05
                 TraceFunc: 0
            TraceFuncEvals: 0
                 TraceGrad: 0
             TraceGradNorm: 0
              TraceRelFunc: 0
                    TraceX: 0


tn_default_params = 

                   CGIters: 5
                  CGSolver: 'symmlq'
                     CGTol: 1e-06
                 CGTolType: 'quadratic'
                   Display: 'iter'
             HessVecFDStep: 1e-10
           LineSearch_ftol: 0.0001
           LineSearch_gtol: 0.01
    LineSearch_initialstep: 1
         LineSearch_maxfev: 20
         LineSearch_method: 'more-thuente'
         LineSearch_stpmax: 1e+15
         LineSearch_stpmin: 1e-15
           LineSearch_xtol: 1e-15
              MaxFuncEvals: 100
                  MaxIters: 100
                RelFuncTol: 1e-06
                   StopTol: 1e-05
                 TraceFunc: 0
            TraceFuncEvals: 0
                 TraceGrad: 0
             TraceGradNorm: 0
              TraceRelFunc: 0
                    TraceX: 0

</pre><p><hr></p>
         <h2>Passing Parameters to Methods<a name="13"></a></h2>
         <p>As mentioned above, input parameters are passed to the Poblano optimization methods using Matlab <tt>inputParser</tt> objects. Below are several examples of passing parameters to Poblano methods. For more detailed description of <tt>inputParser</tt> objects, see the Matlab documentation.
         </p>
         <p><b>Case 1: Using default input parameters.</b></p>
         <p>To use the default methods, simply pass the function handle to the function/gradient method and a starting point to the optimization
            method (i.e., do not pass any input parameters into the method).
         </p><pre class="codeinput">ncg(@(x) example1(x,3), pi/4);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.70710678       2.12132034
     1        14      -0.99998885       0.01416497
     2        16      -1.00000000       0.00000147
</pre><p><b>Case 2: Passing parameter-value pairs into a method.</b></p>
         <p>Instead of passing a structure of input parameters, pairs of parameters and values may be passed as well. In this case, all
            parameters not specified as input use their default values. Below is an example of specifying a parameter in this way.
         </p><pre class="codeinput">ncg(@(x) example1(x,3), pi/4,<span class="string">'Display'</span>,<span class="string">'final'</span>);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     2        16      -1.00000000       0.00000147
</pre><p><b>Case 3: Passing input parameters as fields in a structure.</b></p>
         <p>Input parameters can be passed as fields in a structure. Note, though, that since each optimization method uses method specific
            parameters, it is suggested to start from a structure of the default parameters for a particular method. Once the structure
            of default parameters has been created, the individual parameters (i.e., fields in the structure) can be changed. Below is
            an example of this for the <tt>ncg</tt> method.
         </p><pre class="codeinput">params = ncg(<span class="string">'defaults'</span>);
params.MaxIters = 1;
ncg(@(x) example1(x,3), pi/4, params);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.70710678       2.12132034
     1        14      -0.99998885       0.01416497
</pre><p><b>Case 4: Using parameters from one run in another run.</b></p>
         <p>One of the outputs returned by the Poblano optimization methods is the <tt>inputParser</tt> object of the input parameters used in that run. That object contains a field called <tt>Results</tt>, which can be passed as the input parameters to another run. For example, this is helpful when running comparisons of methods
            where only one parameter is changed. Shown below is such an example, where default parameters are used in one run, and the
            same parameters with just a single change are used in another run.
         </p><pre class="codeinput">out = ncg(@(x) example1(x,3), pi./[4 5 6]');
params = out.Params.Results;
params.Display = <span class="string">'final'</span>;
ncg(@(x) example1(x,3), pi./[4 5 6]',params);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       2.65816330       0.77168096
     1         7      -0.63998759       0.78869570
     2        11      -0.79991790       0.60693819
     3        14      -0.99926100       0.03843827
     4        16      -0.99999997       0.00023739
     5        18      -1.00000000       0.00000000
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     5        18      -1.00000000       0.00000000
</pre><br><table width="100%" bgcolor="#CCFFDD">
            <tr>
               <td align="left"><b>Poblano Toolbox</b></td>
            </tr>
         </table>
         <p class="footer">
            &copy;2009-2010, Sandia Corporation. Documentation created with MATLAB&reg; 7.9<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Optimization Input Parameters
% Input parameters are passed to the different optimization methods using
% Matlab |inputParser| objects. Some parameters are shared across all
% methods and others are specific to a particular method. Below are
% descriptions of the shared input parameters and examples of how to set
% and use these parameters in the optimization methods. The Poblano
% function |poblano_params| is used by the optimization methods to set the
% input parameters.
%%
%
% <html><hr></html>
%% Parameters Shared Across All Methods
%
%%
% *Display Parameters*
%
% The following parameters control the information that is displayed during
% a run of a Poblano optimizer. 
%
%  Display                 Controls amount of printed output {'iter'}
%    'iter'                Display information every iteration
%    'final'               Display information only after final iteration
%    'off'                 Display no information
%
% Example using default value of |'iter'|:
ncg(@example1, pi/4);
%%
% The per iteration information displayed contains the iteration number
% (|Iter|), total number of function evaluations performed thus far
% (|FuncEvals|), the function value at the current iterate
% (|F(X)|), and the norm of the gradient at the current iterate
% scaled by the problem size (|||||G(X)||||||/N|). After the final
% iteration is performed, the total iteration and function evaluations,
% along with the function value and scaled gradient norm at the solution
% found is displayed. Below is an example of the information displayed
% using the default parameters.
%%
% *Stopping Criteria Parameters*
%
% The following parameters control the stopping criteria of the
% optimization methods.
%
%  MaxIters                Maximum number of iterations allowed {100}
%
%  MaxFuncEvals            Maximum number of function evaluations allowed {100}
%
%  StopTol                 Gradient norm stopping tolerance, i.e., the 
%                          method stops when the norm of the gradient is less 
%                          than StopTol times the number of variables {1e-5}
%
%  RelFuncTol              Relative function value change stopping tolerance, 
%                          i.e., the method stops when the relative change 
%                          of the function value from one iteration to the 
%                          next is less than RelFuncTol {1e-6}
%
%%
% *Trace Parameters*
%
% The following parameters control the information that is saved and output
% for each iteration.
%
%  TraceX                  Flag to save a history of X (iterates) {false}
%
%  TraceFunc               Flag to save a history of the function values 
%                          of the iterates {false}
%
%  TraceRelFunc            Flag to save a history of the relative difference 
%                          between the function values at the current and 
%                          previous iterates {false}
%
%  TraceGrad               Flag to save a history of the gradients of the 
%                          iterates {false}
%
%  TraceGradNorm           Flag to save a history of the norm of the 
%                          gradients of the iterates {false} 
%
%  TraceFuncEvals          Flag to save a history of the number of function 
%                          evaluations performed at each iteration {false}
%%
% *Line Search Parameters*
%
% The following parameters control the behavior of the line search method
% used in the optimization methods.
%
%  LineSearch_xtol         Stopping tolerance for minimum change input 
%                          variable {1e-15}
%
%  LineSearch_ftol         Stopping tolerance for sufficient decrease 
%                          condition {1e-4}
%
%  LineSearch_gtol         Stopping tolerance for directional derivative 
%                          condition {1e-2}
%
%  LineSearch_stpmin       Minimum step to take {1e-15}
%
%  LineSearch_stpmax       Maximum step to take {1e15}
%
%  LineSearch_maxfev       Maximum number of iterations {20}
%
%  LineSearch_initialstep  Initial step to be taken in the line search {1}
%
%%
%
% <html><hr></html>
%% Method-Specific Parameters
%
% *Nonlinear Conjugate Gradent Minimization* (|ncg|) <B_ncg_docs.html Method details>
%
%  Update                  Conjugate direction update {'PR'}
%    'FR'                  Fletcher-Reeves
%    'PR'                  Polak-Ribiere 
%    'HS'                  Hestenes-Stiefel
%    'SD'                  Steepest Decsent
%
%  RestartIters            Number of iterations to run before conjugate 
%                          direction restart {20}
%
%  RestartNW               Flag to use restart heuristic of Nocedal and 
%                          Wright {false}
%
%  RestartNWTol            Tolerance for Nocedal and Wright restart 
%                          heuristic {0.1}
%
%
% *Limited-memory BFGS Minimization* (|lbfgs|) <C_lmbfgs_docs.html Method details>
%
%  M                       Limited memory parameter {5}
%
%
% *Truncated Newton Minimization* (|tn|) <D_tn_docs.html Method details>
%
%  CGSolver                Matlab conjugate gradient (CG) method used to 
%                          solve for search direction {'symmlq'}
%    'symmlq'              Symmetric LQ method
%    'pcg'                 Classical CG method
%
%  CGIters                 Maximum number of CG iterations allowed {5}
%
%  CGTolType               CG stopping tolerance type used {'quadratic'}
%    'quadratic'           ||R|| / ||G|| <  min(0.5,||G||)
%    'superlinear'         ||R|| / ||G|| <  min(0.5,sqrt(||G||))
%    'fixed'               ||R|| < CGTol
%                          where R is the residual and G is the gradient 
%                          of FUN at X
%
%  CGTol                   CG stopping tolerance when CGTolType is 
%                          'fixed' {1e-6}
%
%  HessVecFDStep           Hessian vector product finite difference step {1e-10}
%    0                     Use iterate-based step: 1e-8*(1+||X||)
%    >0                    Fixed value to use as the difference step 
%%
%
% <html><hr></html>
%% Default Parameters
% The default input parameters are returned using the sole input of
% |'defaults'| to one of the Poblano optimization methods:
ncg_default_params = ncg('defaults')
lbfgs_default_params = lbfgs('defaults')
tn_default_params = tn('defaults')
%%
%
% <html><hr></html>
%% Passing Parameters to Methods
%
% As mentioned above, input parameters are passed to the Poblano
% optimization methods using Matlab |inputParser| objects. Below are
% several examples of passing parameters to Poblano methods. For more
% detailed description of |inputParser| objects, see the Matlab
% documentation.
%%
% *Case 1: Using default input parameters.*
%
% To use the default methods, simply pass the function handle to the
% function/gradient method and a starting point to the optimization method
% (i.e., do not pass any input parameters into the method).
ncg(@(x) example1(x,3), pi/4);
%%
% *Case 2: Passing parameter-value pairs into a method.*
%
% Instead of passing a structure of input parameters, pairs of parameters
% and values may be passed as well. In this case, all parameters not
% specified as input use their default values. Below is an example of
% specifying a parameter in this way.
ncg(@(x) example1(x,3), pi/4,'Display','final');
%%
% *Case 3: Passing input parameters as fields in a structure.*
%
% Input parameters can be passed as fields in a structure. Note, though,
% that since each optimization method uses method specific parameters, it
% is suggested to start from a structure of the default parameters for a
% particular method. Once the structure of default parameters has been
% created, the individual parameters (i.e., fields in the structure) can be
% changed. Below is an example of this for the |ncg| method.
params = ncg('defaults');
params.MaxIters = 1;
ncg(@(x) example1(x,3), pi/4, params);
%%
% *Case 4: Using parameters from one run in another run.*
%
% One of the outputs returned by the Poblano optimization methods is the
% |inputParser| object of the input parameters used in that run. That
% object contains a field called |Results|, which can be passed as the
% input parameters to another run. For example, this is helpful when
% running comparisons of methods where only one parameter is changed. Shown
% below is such an example, where default parameters are used in one run,
% and the same parameters with just a single change are used in another
% run.
out = ncg(@(x) example1(x,3), pi./[4 5 6]');
params = out.Params.Results;
params.Display = 'final';
ncg(@(x) example1(x,3), pi./[4 5 6]',params);

##### SOURCE END #####
-->
   </body>
</html>