
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Checking Gradient Calculations</title>
      <meta name="generator" content="MATLAB 7.9">
      <meta name="date" content="2010-03-17">
      <meta name="m-file" content="E_gradientcheck_docs"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: left;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <table width="100%" bgcolor="#CCFFDD">
         <tr>
            <td><b>Poblano Toolbox</b></td>
         </tr>
      </table><br><div class="content">
         <h1>Checking Gradient Calculations</h1>
         <introduction>
            <p>Analytic gradients can be checked using finite difference approximations. The Poblano function <tt>gradientcheck</tt> computes the gradient approximations and compares the results to the analytic gradient using a user-supplied objective function/gradient
               M-file. The user can choose one of several difference formulas as well as the difference step used in the computations.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Difference Formulas</a></li>
               <li><a href="#4">Gradient Check Input Parameters</a></li>
               <li><a href="#6">Gradient Check Output Parameters</a></li>
               <li><a href="#8">Examples</a></li>
               <li><a href="#12">References</a></li>
            </ul>
         </div>
         <p><hr></p>
         <h2>Difference Formulas<a name="2"></a></h2>
         <p>The difference formulas for approximating the gradients in Poblano are listed below. For more details on the different formulas,
            see [1].
         </p>
         <p><i>Forward Differences</i></p>
         <p><img vspace="5" hspace="5" src="E_gradientcheck_docs_eq94104.png"> </p>
         <p><i>Backward Differences</i></p>
         <p><img vspace="5" hspace="5" src="E_gradientcheck_docs_eq73316.png"> </p>
         <p><i>Centered Differences</i></p>
         <p><img vspace="5" hspace="5" src="E_gradientcheck_docs_eq57210.png"> </p>
         <p>Note that <img vspace="5" hspace="5" src="E_gradientcheck_docs_eq81966.png">  is a vector the same size as <img vspace="5" hspace="5" src="E_gradientcheck_docs_eq43551.png">  with a 1 in element <img vspace="5" hspace="5" src="E_gradientcheck_docs_eq28128.png">  and zeros elsewhere. The type of finite differences to use is specified using the <tt>DifferenceType</tt> input parameter, and the value of <img vspace="5" hspace="5" src="E_gradientcheck_docs_eq60012.png">  is specified using the <tt>DifferenceStep</tt> input parameter.
         </p>
         <p>For a detailed discussion on the impact of the choice of <img vspace="5" hspace="5" src="E_gradientcheck_docs_eq60012.png">  on the quality of the approximation, see [2].
         </p>
         <p><hr></p>
         <h2>Gradient Check Input Parameters<a name="4"></a></h2>
         <p>The input parameters available for the <tt>gradientcheck</tt> function are presented below.
         </p><pre>DifferenceType     Difference formula to use {'forward'}
     'forward'     g_i = (f(x+he_i)-f(x)) / h
     'backward'    g_i = (f(x)-f(x-he_i)) / h
     'centered'    g_i = (f(x+he_i)-f(x-he_i)) / (2h)</pre><pre>DifferenceStep     Value of h in difference formulae {1e-8}</pre><p><hr></p>
         <h2>Gradient Check Output Parameters<a name="6"></a></h2>
         <p>The fields in the structure of output parameters generated by the <tt>gradientcheck</tt> function are presented below.
         </p><pre>G                  Analytic gradient</pre><pre>GFD                FD approximation of gradient</pre><pre>MaxDiff            Maximum difference between G and GFD</pre><pre>MaxDiffInd         Index of maximum difference between G and GFD</pre><pre>NormGradientDiffs  2-norm of G - GFD</pre><pre>GradientDiffs      G - GFD</pre><pre>Params             Parameters used to compute FD approximations</pre><p><hr></p>
         <h2>Examples<a name="8"></a></h2>
         <p>We use <tt>example1</tt> (described in detail in the <a href="A4_poblano_pexamples_docs.html">Poblano Examples</a> section) to illustrate how to use the <tt>gradientcheck</tt> function to check user-supplied gradients. The user provides a function handle to the M-file containing their function and
            gradient computations, a point at which to check the gradients, and the type of difference formula to use. Below is an example
            of running the gradient check using each of the difference formulas.
         </p><pre class="codeinput">outFD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]',<span class="string">'DifferenceType'</span>,<span class="string">'forward'</span>)
outBD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]',<span class="string">'DifferenceType'</span>,<span class="string">'backward'</span>)
outCD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]',<span class="string">'DifferenceType'</span>,<span class="string">'centered'</span>)
</pre><pre class="codeoutput">
outFD = 

                    G: [3x1 double]
                  GFD: [3x1 double]
              MaxDiff: 6.4662e-08
           MaxDiffInd: 1
    NormGradientDiffs: 8.4203e-08
        GradientDiffs: [3x1 double]
               Params: [1x1 struct]


outBD = 

                    G: [3x1 double]
                  GFD: [3x1 double]
              MaxDiff: -4.4409e-08
           MaxDiffInd: 3
    NormGradientDiffs: 5.2404e-08
        GradientDiffs: [3x1 double]
               Params: [1x1 struct]


outCD = 

                    G: [3x1 double]
                  GFD: [3x1 double]
              MaxDiff: 2.0253e-08
           MaxDiffInd: 1
    NormGradientDiffs: 2.1927e-08
        GradientDiffs: [3x1 double]
               Params: [1x1 struct]

</pre><p>Note the different gradients produced using the various differencing formulas:</p><pre class="codeinput">format <span class="string">long</span>
[outFD.G outFD.GFD outBD.GFD outCD.GFD]
format <span class="string">short</span>
</pre><pre class="codeoutput">
ans =

  -2.121320343559642  -2.121320408221550  -2.121320319403708  -2.121320363812629
  -0.927050983124842  -0.927051013732694  -0.927050969323773  -0.927050991528233
   0.000000000000000  -0.000000044408921   0.000000044408921                   0

</pre><h2>References<a name="12"></a></h2>
         <p>[1] Nocedal, J. and Wright S. J. (1999). <i>Numerical Optimization</i>. Springer.
         </p>
         <p>[2] Overton, M. L. (2001). <i>Numerical Computing with IEEE Floating Point Arithmetic</i>. Society for Industrial and Applied Mathematics.
         </p><br><table width="100%" bgcolor="#CCFFDD">
            <tr>
               <td align="left"><b>Poblano Toolbox</b></td>
            </tr>
         </table>
         <p class="footer">
            &copy;2009-2010, Sandia Corporation. Documentation created with MATLAB&reg; 7.9<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Checking Gradient Calculations
% Analytic gradients can be checked using finite difference approximations.
% The Poblano function |gradientcheck| computes the gradient approximations
% and compares the results to the analytic gradient using a user-supplied
% objective function/gradient M-file. The user can choose one of several
% difference formulas as well as the difference step used in the
% computations.
%%
%
% <html><hr></html>
%% Difference Formulas
% The difference formulas for approximating the gradients in Poblano are
% listed below. For more details on the different formulas, see [1].
%
% _Forward Differences_
%
% $$\frac{\partial f}{\partial x_i}(x) \approx \frac{f(x+he_i)-f(x)}{h}$$
%
% _Backward Differences_
%
% $$\frac{\partial f}{\partial x_i}(x) \approx \frac{f(x)-f(x-he_i)}{h}$$
%
% _Centered Differences_
%
% $$\frac{\partial f}{\partial x_i}(x) \approx \frac{f(x+he_i)-f(x-he_i)}{2h}$$
%
% Note that $e_i$ is a vector the same size as $x$ with a 1 in element $i$
% and zeros elsewhere. The type of finite differences to use is specified
% using the |DifferenceType| input parameter, and the value of $h$ is
% specified using the |DifferenceStep| input parameter.
%
% For a detailed discussion on the impact of the choice of $h$ on the
% quality of the approximation, see [2].
%
%%
%
% <html><hr></html>
%% Gradient Check Input Parameters
%
% The input parameters available for the |gradientcheck| function
% are presented below.
% 
%  DifferenceType     Difference formula to use {'forward'}
%       'forward'     g_i = (f(x+he_i)-f(x)) / h
%       'backward'    g_i = (f(x)-f(x-he_i)) / h
%       'centered'    g_i = (f(x+he_i)-f(x-he_i)) / (2h)
%
%  DifferenceStep     Value of h in difference formulae {1e-8}
%%
%
% <html><hr></html>
%% Gradient Check Output Parameters
%
% The fields in the structure of output parameters generated by the
% |gradientcheck| function are presented below.
%
%  G                  Analytic gradient
%
%  GFD                FD approximation of gradient
%
%  MaxDiff            Maximum difference between G and GFD
%
%  MaxDiffInd         Index of maximum difference between G and GFD
%
%  NormGradientDiffs  2-norm of G - GFD
%
%  GradientDiffs      G - GFD
%
%  Params             Parameters used to compute FD approximations
%%
%
% <html><hr></html>
%% Examples
%%
% We use |example1| (described in detail in the
% <A4_poblano_pexamples_docs.html Poblano Examples> section) to illustrate
% how to use the |gradientcheck| function to check user-supplied
% gradients. The user provides a function handle to the M-file containing
% their function and gradient computations, a point at which to check the
% gradients, and the type of difference formula to use. Below is an example
% of running the gradient check using each of the difference formulas.
%%
outFD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]','DifferenceType','forward')
outBD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]','DifferenceType','backward')
outCD = gradientcheck(@(x) example1(x,3), pi./[4 5 6]','DifferenceType','centered')
%%
%
% Note the different gradients produced using the various differencing
% formulas:
format long
[outFD.G outFD.GFD outBD.GFD outCD.GFD]
format short
%% References
%
% [1] Nocedal, J. and Wright S. J. (1999). 
% _Numerical Optimization_. Springer.
%
% [2] Overton, M. L. (2001). 
% _Numerical Computing with IEEE Floating Point Arithmetic_.
% Society for Industrial and Applied Mathematics.

##### SOURCE END #####
-->
   </body>
</html>