<!-- DO NOT MODIFY THIS FILE. IT IS AUTOMATICALLY GENERATED. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--$Id: poblano_toolbox_product_page_template.html,v 1.2 2010/03/17 14:17:55 dmdunla Exp $-->
<html><head>
<!-- 1.  SITE TITLE --><title>Poblano Toolbox</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- 2. begin: METADATA - REQUIRED -->
<meta name="keywords" content="matlab poblano toolbox">
<meta name="sandia.approval_type" content="formal">
<meta name="sandia.approved" content="2010-1422">
<meta name="author" content="Daniel M. Dunlavy">
<!-- 2. end: METADATA - REQUIRED -->

<meta name="sandia.create_date" content="08/31/2009">
<meta name="filename" content="index.html">
<meta name="keywords" content="poblano,matlab,scalable,optimization,nonlinear conjugate gradient,limited memory bfgs">
<meta name="description" content="MATLAB Poblano Toolbox Homepage">
<meta name="subject" content="MATLAB Poblano Toolbox">
<meta name="sandia.approval_type" content="formal">
<link rev="owns" title="page owner" href="mailto:dmdunla@sandia.gov">
<link rev="made, publisher" title="page creator" href="mailto:@sandia.gov">
<meta name="author" content="Daniel M. Dunlavy">

<link rel="icon" href="images/snl_icon.png" type="image/png">

<style type="text/css">
<!--
html, body { 
	top:0px; 
	left:0px; 
	margin:0px; 
	padding:0px; 
	border:0; 
	font:normal .90em Verdana, Arial, Helvetica, sans-serif; 
	color:#333333;
	}
	
a:link {
	color: #004889;
}
a:visited {
	color: #004889;
}
a:hover {
	color: #004889;
}
	
img { border: 0px; padding: 0; margin: 0;}

td { vertical-align:top; }

.background {
	background-color:#004889;
	background-image: url(images/banner-background.jpg);
	background-repeat:no-repeat;
}

.leftnav {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	border-bottom:1px dotted #baa588;
	font-weight:normal;
	font-size:.90em;
	line-height:1.4em;
}

.leftnav a:link, .leftnav a:visited {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	font-weight:normal;
}

.leftnav a:hover, .leftnav a:visited:hover {
	color:#333;
	background-color:#f3ede6;
	text-decoration:underline;
	font-weight:normal;
}

.leftnav-header {
	color:#fff;
	background-color:#9d2d2c;
	font: bold 1.20em/1.0em Arial, Verdana, sans-serif;
	letter-spacing:1px;
}

.leftnav-header a:link, .leftnav-header a:visited {
	color: #FFF;
	text-decoration: none; 
}

.content-sub { padding: 0px 10px 0px 0px; }

#content h2 {
	color:#9d2d2c;
	border-bottom:1px dotted #baa588; 
	margin:0;
	padding: 0px 0px 2px 0px;
}

.right_border {
	width: 160px;
	border-left:1px dotted #baa588;
	padding: 15px 0px 0px 10px;
	font-size: 0.9em;
}

h3, h4, h5 {
	color:#333;
	margin-bottom: -0.7em;
}

#footer { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-weight:normal;
	font-size:.8em;
	line-height: 1.3em;
	color:#222;
	white-space:nowrap;
	border-top:1px dotted #baa588;
	text-align:center;
	}

#footer a:link, #footer a:visited { 
	color:#004889; 
	text-decoration:none; 
	}

#footer a:hover, #footer a:visited:hover { 
	color:#22225f;
	text-decoration:underline; 
	}
.red_text {color: #A63839}

-->
</style></head>


<body>
<!-- begin sandia banner -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="background"><a href="http://www.sandia.gov/"><img area="13494" src="images/logo.gif" alt="Sandia National Laboratories" border="0" height="78" width="173"></a></td>
  </tr>
</tbody></table>
<!-- end sandia banner -->

<table border="0" cellpadding="0" cellspacing="15" width="100%">
  <tbody><tr>
    <td width="1%">
	
	<!-- begin left navigation -->
	
	<!-- end left navigation -->
	
	</td>
    <td width="95%">
	
	<!-- begin content area -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
	  
<!-- 5. PAGE TITLE -->
        <td colspan="3" id="content"><h2>Poblano Toolbox</h2></td>
        </tr>
      <tr>
        <td class="content-sub">
        <P>The Poblano Toolbox for MATLAB enables large-scale optimization of
		scalar-valued functions using first-order derivative
		information only.</p>
		<h3>Documentation</h3>
<ul>
<li><a href="A1_POBLANO_overview_docs.html">Toolbox Overview</a></li>
<li><a href="A2_poblano_params_docs.html">Optimization Input Parameters</a></li>
<li><a href="A3_poblano_out_docs.html">Optimization Output Parameters</a></li>
<li><a href="A4_poblano_examples_docs.html">Poblano Examples</a></li>
<li><a href="B_ncg_docs.html">Nonlinear Conjugate Gradient Optimization</a></li>
<li><a href="C_lmbfgs_docs.html">Limited-Memory BFGS Optimization</a></li>
<li><a href="D_tn_docs.html">Truncated Newton Optimization</a></li>
<li><a href="E_gradientcheck_docs.html">Checking Gradient Calculations</a></li>
</ul>

		<h3>Home<font size="3"> </font>Page</h3>
		<p>For more information and to subscribe to the mailing list, please 
		visit the Poblano Toolbox homepage at
		<a href="https://software.sandia.gov/trac/poblano/">
		  https://software.sandia.gov/trac/poblano/</a>.</p>
		<h3>Legal Stuff</h3>
		<ul>
			<li><a href="../LICENSE.txt">Poblano Toolbox License</a></li>
			<li><a href="../COPYRIGHT.txt">Poblano Toolbox Copyright</a></li>
		</ul>
		<h3>Acknowledgments</h3>
		<ul>
			<li>Dianne O'Leary of the University of Maryland, College Park, provided the Matlab translation of the MINPACK implementation of the More-Thuente line search.</li>
			<li>This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory.</li>
		</ul>
		<h3>Questions or Comments?</h3>
		<p>Please send us <a href="mailto:dmdunla@sandia.gov">
		email</a>.</p>
        </td>
      
	  <!-- Right column: Place your logo, images, contacts and related links here --><!--your logo or images should be no wider than 160 pixels-->
	  <!-- "<td class="right_border">" is essential, DO NOT REMOVE -->
        <td class="right_border">
          <p><strong>Contacts</strong><br>
          <a href="http://www.cs.sandia.gov/~dmdunla/">Daniel M. Dunlavy</a> <br>
          <a href="mailto:dmdunla@sandia.gov">dmdunla@sandia.gov</a><br>
          (505)284-6092</p>
          <a href="http://csmr.ca.sandia.gov/~tgkolda/">Tamara G. Kolda</a> <br>
          <a href="mailto:tgkolda@sandia.gov">tgkolda@sandia.gov</a><br>
          (925)294-4769</p>
	  <p><a href="http://csmr.ca.sandia.gov/~eacarat/">Evrim Acar</a> <br>
          <a href="mailto:eacarat@sandia.gov">eacarat@sandia.gov</a><br>
          (925)294-4884</p>
        </td>
		
		<!--end Right column-->
		
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2">
	
	<!-- begin footer -->
	
	<a name="footer"></a>

      <div id="footer"> &copy;2010 Sandia Corporation <br>
      </div>
      <!-- end footer -->	  
	  
    </td>
  </tr>
</tbody></table>
</body></html>
